#memercached服务器访问url
cache.memercached.url=192.168.1.8:11211
cache.memercached.initConn=50
cache.memercached.minConn=100
cache.memercached.maxConn=500
cache.memercached.maintSleep=30
cache.memercached.nagle=false
cache.memercached.socketTO=3000
cache.memercached.hashingAlg=2
cache.memercached.weights=5
cache.memercached.cacheExpireTime=259200